/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <37 38>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <36 37>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <38 36 37>;
        };

        nhay {
            bindings = <&kp GRAVE>;
            key-positions = <18 7>;
        };

        nga {
            bindings = <&kp TILDE>;
            key-positions = <19 18>;
        };

        tru {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        duoi {
            bindings = <&kp UNDERSCORE>;
            key-positions = <31 32>;
        };

        cong {
            bindings = <&kp PLUS>;
            key-positions = <8 19>;
        };

        bang {
            bindings = <&kp RS(EQUAL)>;
            key-positions = <19 20 21>;
        };

        nhon1 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <9 20>;
        };

        nhon2 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <10 21>;
        };

        vuong1 {
            bindings = <&none>;
            key-positions = <20 8>;
        };

        vuong2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 21>;
        };

        doc {
            bindings = <&kp PIPE>;
            key-positions = <6 18>;
        };

        cheo {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 22>;
        };

        cham-than {
            bindings = <&kp EXCLAMATION>;
            key-positions = <6 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ldt21_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D         &kp F         &kp G        &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_ALT  &kp LEFT_WIN  &kp LCTRL    &lt 1 SPACE  &kp ENTER  &kp RALT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &trans  &trans  &trans          &trans    &trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE  &kp UP_ARROW    &kp DELETE
&trans          &trans  &trans  &trans          &trans    &trans       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT       &kp DOWN        &kp RIGHT
&kp LEFT_SHIFT  &trans  &trans  &bt BT_CLR_ALL  &trans    &trans       &kp N7        &kp N8        &kp N9        &kp N0         &kp LEFT_SHIFT  &kp LEFT_ALT
                                &kp LEFT_ALT    &kp LWIN  &kp LCTRL    &kp SPACE     &trans        &kp LEFT_ALT
            >;
        };
    };
};
